<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>l10_bumpspecreflect_gear</name>
	<inherits-from>Aircraft/Lockheed-L10-Electra/Models/Effects/l10_bumpspecreflect</inherits-from>
	<parameters>
	    	<texture n="4">
			<image>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/L10_gear-bump.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="8">
			<image>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/L10_gear-refl.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<reflect_map>1</reflect_map>
	</parameters>
</PropertyList>