<?xml version="1.0" encoding="utf-8"?>
<PropertyList>

	<name>l10_glass</name>
	<inherits-from>Effects/reflect</inherits-from>
	<parameters>
		<!--<texture n="5">
		<type>cubecross</type>
		<image>Aircraft/Generic/Effects/CubeCrosses/real_fairsky.png</image>
		</texture>-->
		<rendering-hint>transparent</rendering-hint>
		<shade-model>smooth</shade-model>
		<rainbowiness type="float">0.05</rainbowiness>
		<fresneliness>0.1</fresneliness>
		<noisiness>0.0</noisiness>
		<refl_correction>0.8</refl_correction>
		<ambient_correction>0.2</ambient_correction>
		<reflect_map>0</reflect_map>
	</parameters>

</PropertyList>
