<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>l10_bumpspecreflect</name>
	<inherits-from>Effects/reflect-bump-spec</inherits-from>
	<parameters>
	    	<texture n="4">
			<image>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/L10-bump-new.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<!--<texture n="5">
		    <type>cubecross</type>
		    <image>Aircraft/Generic/Effects/CubeCrosses/sunrise.png</image>
		</texture>-->
		<texture n="8">
			<image>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/L10-refl.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<rainbowiness type="float">-0.1</rainbowiness>
		<fresneliness>0.02</fresneliness>
		<noisiness>0.1</noisiness>
		<refl_correction>0.25</refl_correction>
		<ambient_correction>0.45</ambient_correction>
		<reflect_map>1</reflect_map>
	</parameters>
	<technique n="9">
	    <pass>
	    <program>
		<fragment-shader>Aircraft/Lockheed-L10-Electra/Models/Effects/Shaders/reflect-bump-spec-dds.frag</fragment-shader>
	    </program>
	</pass>
	</technique>

</PropertyList>